<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>个人文件</title>
    <script src="https://cdn.staticfile.org/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/index.js"></script>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>

    <div class="box">
        <div class="nav">
            <a href="#" download=""><button id="down">下&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;载</button></a>
        </div>
        <div class="ptions">
            <button title="file/html/jQuery.html" class="documentation">jQuery</button>
            <button title="file/html/CSS.html" class="documentation">CSS</button>
            <button title="file/html/AJAX.html" class="documentation">AJAX</button>
            <button title="file/html/JSON.html" class="documentation">JSON</button>
            <button title="file/html/XML.html" class="documentation">XML</button>
            <button title="file/html/Vue.html" class="documentation">Vue</button>
            <button title="file/html/flex布局.html" class="documentation">flex布局</button>
            <button title="file/html/函数.html" class="documentation">函数</button>
            <button title="file/html/盒模型.html" class="documentation">盒模型</button>
            <button title="file/html/伪元素和伪类.html" class="documentation">伪元素和伪类</button>
            <button title="file/html/JavaScript正则.html" class="documentation">JavaScript正则</button>
        </div>
        <div class="content">
            <div>
                <h2><a href="www.baiwu">左侧选择文档</a></h2>
                <h2><a href="issue.html">上方可以下载Markdown文档</a></h2>
            </div>
        </div>
    </div>
</body>

</html>